# git_test

springboard/: build.gradle
springboard/src/main/java/org/zerock/springboard/: HelloServlet.java
springboard/src/main/java/org/zerock/springboard/config/: RootConfig.java  WebConfig.java  ZerockServletConfig.java
springboard/src/main/java/org/zerock/springboard/controller/: SampleController.java  TodoController.java  TodoValidController.java  uploadController.java
springboard/src/main/java/org/zerock/springboard/controller/converter/: LocalDateConverter.java
springboard/src/main/java/org/zerock/springboard/dao/: TodoDAO.java  TodoDAOImpl.java
springboard/src/main/java/org/zerock/springboard/dto/: PageRequestDTO.java  PageResponseDTO.java  TodoAddDTO.java  TodoDTO.java  UploadResultDTO.java
springboard/src/main/java/org/zerock/springboard/mapper/: TimeMapper.java  TodoMapper.java
springboard/src/main/java/org/zerock/springboard/service/: TodoService.java  TodoServiceImpl.java
springboard/src/main/resources/: log4j2.xml
springboard/src/main/resources/org/zerock/springboard/mapper/: TimeMapper.xml  TodoMapper.xml
springboard/src/main/webapp/WEB-INF/views/todo/: list.jsp  read.jsp  register.jsp
springboard/src/main/webapp/WEB-INF/views/todo/layout/: footer.jsp  header.jsp
springboard/src/main/webapp/resources/: guestbook.html  player.html  uploadTest.html
springboard/src/test/java/org/zerock/springboard/: ConfigTests.java
springboard/src/test/java/org/zerock/springboard/mapper/: TimeMapperTest.java  TodoMapperTests.java  TodoServiceTests.java
